# MQTT broker connection (internal URL for containers)
MQTT_URL=mqtt://mosquitto:1883
MQTT_USER=dev
MQTT_PASS=devpass

# Optional HA integration base (will be used later)
HA_BASE_URL=http://homeassistant.local:8123
HA_TOKEN=

# API (future use)
API_PORT=8000
